{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "strict":false,
      "removeComments": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
    },
  }